# RocketLauncher

./: .gitignore  CODEBASE_GUIDE.md  README.md  build-aab.bat  build.gradle.kts  collect-logs.bat  generate-release-keystore.bat  gradle.properties  keystore.properties.example  run-emulator-release.bat  run-emulator.bat  settings.gradle.kts  verify-aab-signing.bat
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketlauncher/: RocketLauncherApp.kt
app/src/main/java/com/rocketlauncher/data/: RocketChatMessageKinds.kt
app/src/main/java/com/rocketlauncher/data/api/: ApiFactory.kt  ApiProvider.kt  RocketChatApi.kt
app/src/main/java/com/rocketlauncher/data/auth/: OAuthRestLogin.kt  OAuthWebSocketLogin.kt
app/src/main/java/com/rocketlauncher/data/db/: MessageDao.kt  MessageEntity.kt  RocketDatabase.kt  RoomDao.kt  RoomEntity.kt  RoomPinDao.kt  RoomPinEntity.kt
app/src/main/java/com/rocketlauncher/data/dto/: ChatRoomActionsDtos.kt  CustomEmojiDto.kt  FavoriteFlagSerializer.kt  GenericResponse.kt  InviteDtos.kt  LoginRequest.kt  LoginResponse.kt  MarkReadDto.kt  MessageDto.kt  MethodCallAnonDto.kt  OAuthSettingsResponse.kt  PinnedBannerItem.kt  PollBlockDto.kt  PostMessageRequest.kt  PostMessageResponse.kt  PushTokenRegisterRequest.kt  ReactDto.kt  ReadReceiptsDto.kt  RoomDto.kt  RoomsMediaDtos.kt  SaveRoomNotificationRequest.kt  SearchDtos.kt  SubscriptionDto.kt  SubscriptionsMethodCall.kt  UserProfileDtos.kt  UsersInfoResponse.kt  VideoConferenceDtos.kt
app/src/main/java/com/rocketlauncher/data/emoji/: EmojiStore.kt  RecentEmojiPrefs.kt  TwemojiUrls.kt
app/src/main/java/com/rocketlauncher/data/github/: GitHubApi.kt  GitHubReleaseDto.kt
app/src/main/java/com/rocketlauncher/data/invite/: InviteLinkParser.kt
app/src/main/java/com/rocketlauncher/data/mentions/: RocketChatMessageIds.kt  StoredMentions.kt
app/src/main/java/com/rocketlauncher/data/message/: QuoteAttachments.kt  QuoteMarkdownUtils.kt
app/src/main/java/com/rocketlauncher/data/notifications/: AppForegroundState.kt  IncomingJitsiCallNotifier.kt  MessageNotifier.kt  NotificationConstants.kt  OpenedChatTracker.kt  RoomNotificationPolicy.kt  ThreadParticipationPrefs.kt
app/src/main/java/com/rocketlauncher/data/push/: PushTokenRegistrar.kt  RocketFirebaseMessagingService.kt
app/src/main/java/com/rocketlauncher/data/realtime/: MessageForegroundService.kt  NetworkMonitor.kt  RealtimeMessageService.kt  UserPresenceStatus.kt  UserPresenceStore.kt
app/src/main/java/com/rocketlauncher/data/repository/: AppUpdateRepository.kt  AuthRepository.kt  ChatRoomActionsRepository.kt  FileUploadDebugException.kt  ForwardMessageDebugException.kt  MessageRepository.kt  RoomListPreferences.kt  RoomRepository.kt  SearchRepository.kt  SessionPrefs.kt  ThemePreferences.kt  UserProfileRepository.kt  VideoConferenceRepository.kt
app/src/main/java/com/rocketlauncher/di/: AppModule.kt  GitHubModule.kt
app/src/main/java/com/rocketlauncher/domain/model/: Message.kt  (+2 more)
app/src/main/java/com/rocketlauncher/presentation/: MainActivity.kt
app/src/main/java/com/rocketlauncher/receiver/: BootReceiver.kt
app/src/main/java/com/rocketlauncher/util/: AppLog.kt  CrashLogger.kt  SemVer.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_stat_notify.xml  splash_window.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_chat.xml  strings_login.xml  strings_notifications.xml  strings_profile.xml  strings_rooms.xml  strings_search.xml  strings_theme.xml  themes.xml
app/src/main/res/values-ru/: strings.xml  strings_chat.xml  strings_login.xml  strings_notifications.xml  strings_profile.xml  strings_rooms.xml  strings_search.xml  strings_theme.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: GOOGLE_PLAY.md  PRIVACY_POLICY_TEMPLATE.md  PUSH_AND_BACKGROUND.md  VERSIONING.md
(+44 files in other folders)
