org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
kotlin.daemon.jvmargs=-Xmx2048m --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

# true — включить R8/ProGuard для release (прогоните полный smoke-тест release на устройстве)
rocketLauncher.enableR8=false
# android.defaults.buildfeatures.resvalues — removed (default=false in AGP 9; resValue not used in this project)
# android.sdk.defaultTargetSdkToCompileSdkIfUnset — removed (default=true in AGP 9)
# android.enableAppCompileTimeRClass — removed (default=true in AGP 9)
# android.usesSdkInManifest.disallowed — removed (default=true in AGP 9)
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
# android.r8.optimizedResourceShrinking — removed (default=true in AGP 9; enable after R8 smoke-test)
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
# android.builtInKotlin — removed (default=true in AGP 9)
# android.newDsl — removed (default=true in AGP 9; required for Hilt 2.59+)
# Allow KSP to register generated sources via kotlin.sourceSets (KSP + builtInKotlin compatibility)
android.disallowKotlinSourceSets=false
